:root {
  --primary-text-color: #212121;
  --dark-bg-color: #2f303a;
  --card-bg-color: rgba(33, 150, 243, 90%);
  --card-tx-color: rgba(255, 255, 255, 100%);
  --trans-bg-color: rgba(47, 48, 58, 80%);
  --text-color: #757575;
  --placeholder-color: rgba(75, 75, 75, 0.5);
  --primary-background: #ffffff;
  --accent-color: #2196f3;
  --secondary-background: #f5f4fa;
  --additional-background: rgba(47, 48, 58, 0.4);
  --ligo-black: #000000;
  --header-border-color: #ececec;
  --card-border-color: #eeeeee;
  --address-element: rgba(255, 255, 255, 0.6);
  --networks-title: rgba(255, 255, 255, 1);
  --background-icon: rgba(255, 255, 255, 0.1);
  --clients-border: rgba(175, 177, 184, 1);
  --icon-network: #afb1b8;
  --icon-logo: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 20%);
  --border-btn-color: rgba(0, 0, 0, 10%);
  --input-border-color: rgba(21, 21, 21, 0.2);
  --chackbox-color: #212121;
  --footer-field-color: rgba(255, 255, 255, 0.3);
  --card-set-gap: 30px;
  --transition-type: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-time: 250ms;
}

.page {
  background-color: var(--primary-background);
  color: var(--primary-text-color);

  font-family: roboto, sans-serif;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Шапка */
.main-nav {
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid tomato; */
}

.nav {
  display: flex;
  align-items: center;
}

header .logo {
  color: var(--ligo-black);
  font-family: raleway;

  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  transition: color var(--transition-time) var(--transition-type);
}

.web {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/* .site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;

  transition: color var(--transition-time) var(--transition-type);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link::after {
  position: absolute;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);

  opacity: 0;
}

.nav-link.current::after {
  opacity: 1;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.auth-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2%;

  transition: color var(--transition-time) var(--transition-type);
}

.auth-icon {
  margin-right: 10px;

  fill: currentColor;
}
.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

/* Герой */
.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin: 0 auto;

  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      var(--additional-background),
      var(--additional-background)
    ),
    url("../images/hero/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-background);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.hero-button {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;

  background-color: var(--accent-color);
  color: #fff;

  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.96px;

  cursor: pointer;
}

/* Преимущества */
.hide-title {
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.advantages {
  padding-top: 94px;
}

.advantages-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

/* .advantages-items .item-advantage + .item-advantage {
  margin-left: 30px;
} */

.item-advantage {
  width: 270px;
}

.icon-thumb {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--secondary-background);
}

.icon-advantage {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: left;
}

.advantages-items .content {
  margin: 0;

  color: var(--text-color);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.42px;
}

/* Чем мы занимаемся */
.classes {
  padding-top: 94px;
  padding-bottom: 94px;
}

.classes-title,
.team-title,
.client-title {
  margin-top: 0;
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.classes-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.class-item {
  position: relative;
  display: flex;
}

.class-category {
  position: absolute;

  width: 100%;
  height: 70px;
  bottom: 0;

  background-color: var(--trans-bg-color);
}

.category-title {
  padding: 27px 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background);
}

/* Наша команда */
.our-team {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-background);
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.team-card {
  width: 270px;
  height: 428px;
  background-color: var(--primary-background);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-scene {
  width: 270px;
  height: 260px;

  background-color: var(--primary-background);
  outline: 1px solid var(--secondary-background);

  perspective: 600px;
}

.card-img {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(0);
  transition: transform 500ms var(--transition-type);
  transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: var(--primary-background);
  outline: 1px solid var(--accent-color);
}

.back-title {
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.team-scene:hover .card-img,
.team-scene:focus .card-img {
  transform: rotateY(180deg);
}

.command-title {
  margin-top: 30px;
  margin-bottom: 10px;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.team .speciality {
  margin: 0 0 16px 0;

  color: var(--text-color);

  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}

.team-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
  border-radius: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--icon-network);

  transition: color var(--transition-time) var(--transition-type),
    background var(--transition-time) var(--transition-type);
}

.team-link:not(:last-child) {
  margin-right: 10px;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-background);
}

.icon-network {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

/* Постоянные клиенты */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;

  text-align: center;
}

.logos-clients {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-border);
  border-radius: 4px;
  background-size: 106px 60px;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--icon-logo);

  transition: color var(--transition-time) var(--transition-type);
}

.logos-clients:not(:last-child) {
  margin-right: 30px;
}

.logos-clients:hover,
.logos-clients:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.icon-logo {
  width: 160px;
  height: 60px;

  fill: currentColor;
}

/* Подвал */
.main-footer {
  max-width: 1600px;
  height: 251px;
  padding: 60px 0px 60px 0px;
  margin: 0 auto;

  background-color: var(--dark-bg-color);
}

.footer-container {
  display: flex;
  margin: 0;
  padding: 0;
}

.footer-address {
  margin-right: 70px;
}

footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-background);
  font-family: raleway;

  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;

  transition: color var(--transition-time) var(--transition-type);
}

address .location {
  margin-top: 0;

  color: var(--primary-background);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.42px;
}

.address-link {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--address-element);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.42px;
}

.networks-title {
  display: block;
  margin-top: 14px;
  margin-bottom: 20px;

  color: var(--networks-title);

  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.footer-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-icon);

  transition: background var(--transition-time) var(--transition-type);
}

.footer-link:not(:last-child) {
  margin-right: 10px;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.icon-footer {
  width: 20px;
  height: 20px;
}

.newsletter {
  display: inline-block;

  margin-right: 0;
  margin-left: auto;
}

.newsletter-title {
  display: block;
  margin-top: 14px;
  margin-bottom: 20px;

  color: var(--networks-title);

  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.newsletter-thums {
  display: flex;
  flex-direction: row;
}

.newsletter-field {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;

  border: 1px solid var(--footer-field-color);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--dark-bg-color);
  color: var(--networks-title);

  outline: none;
}

.newsletter-field::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.newsletter-field:hover,
.newsletter-field:focus {
  border-color: var(--accent-color);
}

.newsletter-btn {
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 28px;
  min-width: 200px;

  border-radius: 4px;
  border: none;

  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 28px;
}

/* Модельное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop-color);

  transition: opacity var(--transition-time) var(--transition-type);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  margin-right: 0;

  background-color: var(--primary-background);
  border-radius: 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-time) var(--transition-type);
}

.modal-button {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  margin: 8px;
  border-radius: 50%;

  border: 1px solid var(--border-btn-color);
  background-color: var(--primary-background);
  box-sizing: border-box;

  cursor: pointer;

  transition: fill var(--transition-time) var(--transition-type);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

/* .icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.service-form {
  display: flex;
  flex-direction: column;
  width: 528px;
  height: 581px;
  padding: 40px;
}

.form-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.field-title {
  position: relative;
  margin-bottom: 10px;

  color: var(--text-color);

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.field {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;

  margin: 4px 0 0 0;

  border: 1px solid var(--input-border-color);
  border-radius: 4px;

  font-size: 16px;

  outline: none;
  cursor: pointer;

  transition: border-color var(--transition-time) var(--transition-type);
}

.field-title input:hover + .input-icon,
.field-title input:focus + .input-icon {
  color: var(--accent-color);
}

.field-title input:hover,
.field-title input:focus {
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;

  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  cursor: pointer;

  fill: currentColor;

  transition: color var(--transition-time) var(--transition-type);
}

.input-field input:hover + .input-icon,
.input-field input:focus + .input-icon {
  color: var(--accent-color);
}

.field-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 10px;

  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  box-sizing: border-box;

  outline: none;

  transition: border-color var(--transition-time) var(--transition-type);
}

.field-comment:hover,
.field-comment:focus {
  border-color: var(--accent-color);
}

.field-comment::placeholder {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.field-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.agreement {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.chackbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--chackbox-color);
  border-radius: 2px;

  /* background-color: tomato; */
}

.agreement:checked + .chackbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/sprite/svg/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
}

.agreement-link {
  margin-left: 4px;
  color: var(--accent-color);
}

.send-btn {
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;

  border: none;
  border-radius: 4px;
  padding: 10px 52px;

  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  text-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/* Портфолио */
.portfolio {
  padding: 94px 0;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons button {
  display: inline-block;
  min-width: 73px;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;

  color: var(--primary-text-color);
  background-color: var(--secondary-background);

  font-family: inherit; /*явно унаслеуй шрифт от page*/
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.48px;

  transition: color var(--transition-time) var(--transition-type),
    background var(--transition-time) var(--transition-type);
}

.filter-buttons .button + .button {
  margin-left: 8px;
}

.filter-buttons button:hover,
.filter-buttons button:focus {
  color: var(--primary-background);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.portfoio-card {
  /* calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке) */
  width: calc((100% - 60px) / 3);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  border-radius: 0px, 0px, 4px, 4px;
  overflow: hidden;
}

.portfoio-card:nth-child(3n) {
  margin-right: 0;
}

.portfoio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* Альтернатива */
/* .portfoio-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfoio-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.portfoio-card:hover,
.portfoio-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.card {
  width: 100%;
}

.card-thumb {
  position: relative;

  display: flex;

  border-top: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);

  overflow: hidden;
}

/* .card-thumb::before {
  content: "";

  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--card-bg-color);

  transform: translateY(-100%);
} */

/* .portfoio-card:hover .card-thumb::before,
.portfoio-card:focus .card-thumb::before {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: translateY(-100%);

  background-color: var(--card-bg-color);

  transition: transform var(--transition-time) var(--transition-type);
}

.project-description {
  /* position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%); */

  padding: 63px 24px;
  color: var(--card-tx-color);

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.portfoio-card:hover .portfolio-overlay,
.portfoio-card:focus .portfolio-overlayn {
  transform: translateY(0);
}

/* .portfoio-card:hover .project-description,
.portfoio-card:focus .project-descriptionn {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.card-image {
  display: block;
  width: 100%;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.portfolio-items .project {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--text-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.48px;
}
